# rabbitmq.conf
loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json

# TLS, se necessário futuramente
# listeners.tcp.default = 5672
# ssl_options.verify = verify_none
# ssl_options.fail_if_no_peer_cert = false