# Riders

./: .gitmodules  README.md
.github/workflows/: deploy-APPMAIN-C#.yml  deploy-database-PostgresSQL.yml  deploy-database-redis.yml  deploy-infrastructure-grafana.yml  deploy-infrastructure-node_exporter.yml  deploy-infrastructure-portainer.yml  deploy-infrastructure-prometheus.yml  deploy-infrastructure-rabbitMq.yml  deploy-infrastructure-traefik.yml
Infrastruture/grafana/: .env-tes  docker-compose.yml
Infrastruture/granafa/: .env-tes  docker-compose.yml
Infrastruture/k6/: docker-compose.yml
Infrastruture/k6/json/: adminLogin.json  users.json
Infrastruture/k6/tests/: add-friends.js  setup_users.js
Infrastruture/node_exporter/: docker-compose.yml
Infrastruture/portainer/: docker-compose.yml
Infrastruture/prometheus/: docker-compose.yml
Infrastruture/prometheus/config/: prometheus.yml
Infrastruture/rabbitmq/: definitions.json  docker-compose.yml  enabled_plugins  rabbitmq.conf
Infrastruture/traefik/: docker-compose.yml
Infrastruture/traefik/dynamic/: cors.yml
Infrastruture/traefik/secrets/: cloudflare-email.secret  cloudflare-token.secret
aplications/.NET/: docker-compose.yml
aplications/.NET/Backand/Aplication/: Aplication.csproj
aplications/.NET/Backand/Aplication/Contracts/: IFriendshipUseCases.cs  ILocationPermissionNotifier.cs  ILocationsUseCases.cs  IUsersUseCases.cs
aplications/.NET/Backand/Aplication/UseCases/Friendship/: FriendshipCasesImplements.cs
aplications/.NET/Backand/Aplication/UseCases/Location/: LocationCases.cs
aplications/.NET/Backand/Aplication/UseCases/Token/: TokenCasesImplements.cs
aplications/.NET/Backand/Domain/Contracts/: ILikeRepository.cs  ILocationShareRepository.cs  IPostRepository.cs  ITokenRepository.cs  IUserEventRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IVehicleRepository.cs
aplications/.NET/Backand/Domain/Entities/: Comment.cs  Garage.cs  Group.cs  Like.cs  LocationShare.cs  Post.cs  PrivateMessage.cs  RefreshToken.cs  User.cs  UserEvent.cs  UserGroup.cs  UserLocation.cs
aplications/.NET/Backand/Domain/Enum/: FriendshipStatus.cs  VehicleType.cs
aplications/.NET/Backand/Infraestructure/: Infraestructure.csproj
aplications/.NET/Backand/Infraestructure/Data/: AppDbContext.cs
aplications/.NET/Backand/Infraestructure/ExternalServices/Rabbit/: RabbitMQService.cs
aplications/.NET/Backand/Infraestructure/Migrations/: 20250617233340_InitialCreate.Designer.cs  20250617233340_InitialCreate.cs  20250623011207_AddTableRefreshToken.Designer.cs  20250623011207_AddTableRefreshToken.cs  20250709213001_AddAccessLevelToUser.Designer.cs  20250712205624_AddLocationShareEntity.Designer.cs  20250810211544_AddErrorLog.Designer.cs  20250810211544_AddErrorLog.cs
aplications/.NET/Backand/Infraestructure/Repositories/: EventRepository.cs  FriendshipRepository.cs  GarageRepository.cs  LocationShareRepository.cs  PostRepository.cs  UserEventRepository.cs  UserLocationRepository.cs  UserRepository.cs  VehicleRepository.cs
aplications/.NET/Backand/Riders/: Riders.http  WeatherForecast.cs  appsettings.json
aplications/.NET/Backand/Riders/Controllers/: UsersController.cs  WeatherForecastController.cs
aplications/.NET/Backand/Riders/Hubs/: HubsRegistration.cs
aplications/.NET/Backand/Riders/Properties/: launchSettings.json
aplications/.NET/Backand/Test_Riders/: Test_Riders.csproj  appsettings.testing.json
aplications/.NET/Backand/Test_Riders/ExternalServicesTests/: PossgressSlqTest.cs  RedisCachingServiceIntegrationTests.cs
aplications/.NET/Backand/Test_Riders/ExternalServicesTests/Config/: ExternalServicesCollection.cs
aplications/NET/: README.md  docker-compose.yml
aplications/NET/Backand/: Dockerfile  Dockerfile.tests
aplications/NET/Backand/Aplication/Contracts/: ICachingService.cs  IFriendsForHubs.cs  IPresenceTracker.cs  ITokenUseCases.cs  IUsersUseCases.cs
aplications/NET/Backand/Aplication/Services/: PresenceTracker.cs
aplications/NET/Backand/Domain/Contracts/: ICommentRepository.cs  IEventRepository.cs  IFriendshipRepository.cs  IGarageRepository.cs  IGroupRepository.cs  IPrivateMessageRepository.cs  IUserLocationRepository.cs  IUserRepository.cs
aplications/NET/Backand/Domain/Entities/: ErrorLog.cs  Event.cs  Friendship.cs  User.cs  Vehicle.cs
aplications/NET/Backand/Domain/Enum/: AccessLevel.cs
aplications/NET/Backand/Infraestructure/Migrations/: 20250709213001_AddAccessLevelToUser.cs  20250712205624_AddLocationShareEntity.cs  20250921214515_addnickname.Designer.cs  20250921214515_addnickname.cs  AppDbContextModelSnapshot.cs
aplications/NET/Backand/Infraestructure/Repositories/: CommentRepository.cs  (+6 more)
aplications/NET/Backand/Riders/: Program.cs  Riders.csproj  Riders.sln  appsettings.Development.json  appsettings.json
aplications/NET/Backand/Riders/Config/Autorization/: MinimumAccessLevelHandler.cs
aplications/NET/Backand/Riders/Config/Middleware/: ErrorHandlingMiddleware.cs
aplications/NET/Backand/Riders/Config/Token/: TokenService.cs
aplications/NET/Backand/Riders/Controllers/: FriendshipController.cs  LocationsController.cs  UsersController.cs
aplications/NET/Backand/Riders/Hubs/: HubsRegistration.cs
aplications/NET/Backand/Test_Riders/: appsettings.testing.json
databases/postgresql/: .env.exemple  docker-compose.yml
databases/redis/: docker-compose.yml
databases/redis/conf/: redis.conf
(+38 files in other folders)
