maxmemory 1gb
maxmemory-policy allkeys-lru
databases 8
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
tcp-keepalive 300
tcp-backlog 1024
timeout 0
requirepass yourpassredis
protected-mode no
latency-monitor-threshold 50
slowlog-log-slower-than 10000
slowlog-max-len 1024