listen_addresses = '*'
port = 5432
max_connections = 100
password_encryption = scram-sha-256
client_encoding = utf8
default_text_search_config = 'pg_catalog.english'
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 128MB
effective_cache_size = 1GB
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_min_duration_statement = 500  # ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
track_io_timing = on
track_functions = all
track_activities = on